# alipay-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/alipay/api/: DefaultAlipayClient.java
src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  Account.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityOrderDTO.java  ActivityPlanInfo.java  AddressInfo.java  Advert.java  AdvertItem.java  AdviceVO.java  AgreementParams.java  AgreementSignParams.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustRiskUser.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateCollectcoreDataSendModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossBaseProcessInstanceCancelModel.java  AlipayBossBaseProcessInstanceCreateModel.java  AlipayBossBaseProcessInstanceQueryModel.java  (+1787 more)
src/main/java/com/alipay/api/request/: AlipayAppTokenGetRequest.java  AlipayAssetAccountBindRequest.java  AlipayAssetAccountGetRequest.java  AlipayAssetAccountUnbindRequest.java  AlipayAssetPointBalanceQueryRequest.java  AlipayAssetPointBudgetQueryRequest.java  AlipayAssetPointOrderCreateRequest.java  AlipayAssetPointOrderQueryRequest.java  AlipayBossProdArrangementOfflineQueryRequest.java  AlipayCommerceCityfacilitatorVoucherCancelRequest.java  AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayCommerceCityfacilitatorVoucherQueryRequest.java  AlipayCommerceCityfacilitatorVoucherUploadRequest.java  AlipayCommerceDataMonitordataSyncRequest.java  AlipayCommerceMedicalInstcardBindRequest.java  AlipayCommerceTransportOfflinepayKeyQueryRequest.java  AlipayCommerceTransportOfflinepayRecordVerifyRequest.java  AlipayCommerceTransportOfflinepayUserblacklistQueryRequest.java  AlipayDaoweiServicePriceModifyRequest.java  AlipayDataBillDownloadurlGetRequest.java  AlipayEbppBillAddRequest.java  AlipayEbppBillGetRequest.java  AlipayEbppInvoiceTitleDynamicGetRequest.java  AlipayEbppPdeductBillPayStatusRequest.java  AlipayEbppPdeductSignAddRequest.java  AlipayEbppPdeductSignCancelRequest.java  AlipayEbppPdeductSignQueryRequest.java  AlipayEbppPdeductSignValidateRequest.java  AlipayEcoMycarCarlibInfoPushRequest.java  AlipayEcoMycarCarmodelModifyRequest.java  AlipayEcoMycarDataserviceViolationinfoShareRequest.java  AlipayEcoMycarMaintainDataUpdateRequest.java  AlipayEcoMycarMaintainOrderCreateRequest.java  AlipayEcoMycarMaintainOrderstatusUpdateRequest.java  AlipayEcoMycarOrderStatusQueryRequest.java  AlipayEcoMycarParkingCardbarcodeCreateRequest.java  (+316 more)
(+753 files in other folders)
