<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alipay</groupId>
    <artifactId>alipay-sdk</artifactId>
    <version>1.0.0_20180208193504</version>
	<name>Alipay API Java Sdk</name>
	<url>https://github.com/wendal/alipay-sdk</url>
    <description>支付宝API Java Sdk</description>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>Github Issue</system>
        <url>http://github.com/nutzam/nutzmore/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>wendal</id>
            <name>Wendal Chen</name>
            <email>wendal1985@gmail.com</email>
            <url>http://wendal.net/</url>
        </developer>
        <developer>
            <id>howe</id>
            <name>Howe Chiang</name>
            <email>howechiang@gmail.com</email>
            <url>http://github.com/howe/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nutzam/nutzmore.git</connection>
        <developerConnection>scm:git:git://github.com/nutzam/nutzmore.git</developerConnection>
        <url>git://github.com/nutzam/nutzmore.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nutzcn-snapshots</id>
            <name>NutzCN snapshot repository</name>
            <url>https://jfrog.nutz.cn/artifactory/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>sonatype-release-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
